EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzN2Q1ZjkyODFjNjY0NTMyNjI2M2MxY2ExM2M3ODc5OSIsIm5iZiI6MTc0MDYzNzc2NC41OTIsInN1YiI6IjY3YzAwNjQ0OGMzODZjNGU1YmM4Y2VkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8Z_h3cW-zzvjfweQGIMcmRoIJMMQBze8EyK_fCuzOLY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d963f8001af012ab39
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67eae93a001253d0b846
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67eae9a6000913f4b39f
EXPO_PUBLIC_APPWRITE_WATCHLIST_COLLECTION_ID=67f3d627001ab2aae9c9